#######################################################################
#@.....#..B.......Z..#B...............................................#
#....................#................................................#
#............G.......#......Z.........................................#
#######...............................................................#
#.....................................................................#
#.........B...#########################################################
#....................#.........##/...#................................#
#..G.................#.........##....#................................#
#....................#.........#####..................................#
#........####################.........................................#
#...........B#.......#................................................#
#.............#....O.#.......G........................................#
#..............#.....#................................................#
#...............###.##................................................#
#.....................................................................#
#........................Z.........................................####
#................................................................#....#
#................................................................#...D#
#######################################################################
